{
  "TokenIssuer": "checkout.com",
  "TokenAudience": "checkout.com",
  "SigningKey": "V4XGufr2rWUi58TiJ9uKjJh9rgC4Zb5kz4khXjYt",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
